<resources>
    <string name="app_name">MyChessApp</string>
    <string name="customerName">Name</string>
    <string name="age">Age</string>
    <string name="add">Add</string>
    <string name="view_all">View All</string>
    <string name="active_customer">Active Customer</string>
    <string name="Username">"Username: "</string>
    <string name="Userpass">"Password: "</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_name">Enter Name</string>
</resources>